# Pull base image
FROM python:3.10.2-slim-bullseye

# Set environment variables
ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# ENV SECRET_KEY=django-insecure-$61_cq#5+$irdwggkk&z%z89($ybvq_!pal6nz1rg!&sw62rmc
ENV CORS_ALLOWED_ORIGINS=https://fabioheiji.com
# # ENV CORS_ALLOWED_ORIGINS=localhost
# ENV DEBUG=True
# ENV ALLOWED_HOSTS_0=localhost
# ENV ALLOWED_HOSTS_1=127.0.0.1
ENV VIRTUAL_ENV=/opt/venv

# Set work directory
WORKDIR /code

RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"


# Install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# Copy project
COPY . .

CMD ["gunicorn"  , "-b", "0.0.0.0:8000"]